

Code Coverage Report:
  2025-09-21 07:07:12

 Summary:
  Classes: 27.59% (8/29)
  Methods: 17.32% (22/127)
  Lines:   31.95% (262/820)

App\Http\Controllers\Api\Auth\AuthController
  Methods:  30.77% ( 4/13)   Lines:  54.91% ( 95/173)
App\Models\User
  Methods:  25.00% ( 2/ 8)   Lines:  45.45% (  5/ 11)
App\Models\UserProfile
  Methods:  33.33% ( 1/ 3)   Lines:  66.67% (  4/  6)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Services\TurnstileService
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 40/ 40)
App\UseCases\Auth\LoginUserUseCase
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
App\UseCases\Auth\PasswordResetUseCase
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 35/ 35)
App\UseCases\Auth\RefreshTokenUseCase
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
App\UseCases\Auth\RegisterUserUseCase
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 15/ 15)
App\UseCases\Auth\UpdateUserProfileUseCase
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
App\UseCases\Auth\VerifyEmailUseCase
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 39/ 39)
