

Code Coverage Report:
  2025-09-23 05:25:59

 Summary:
  Classes:  1.54% (1/65)
  Methods:  3.45% (7/203)
  Lines:    3.28% (49/1494)

App\Http\Controllers\Api\Auth\WebAuthnManagementController
  Methods:  16.67% ( 1/ 6)   Lines:   8.97% (  7/ 78)
App\Http\Middleware\SetLocale
  Methods:   0.00% ( 0/ 1)   Lines:  87.50% (  7/  8)
App\Models\User
  Methods:  20.00% ( 2/10)   Lines:  31.25% (  5/ 16)
App\Models\UserProfile
  Methods:  33.33% ( 1/ 3)   Lines:  66.67% (  4/  6)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
App\Providers\FortifyServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  66.67% ( 12/ 18)
App\UseCases\WebAuthn\DeleteCredentialUseCase
  Methods:   0.00% ( 0/ 1)   Lines:  85.71% (  6/  7)
